{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Cucumber",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Handlebars",
		"Package Control",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"Swift"
	]
}
