{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"Cucumber",
		"GitGutter",
		"Github Color Theme",
		"Package Control",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"Theme - Soda"
	]
}
